\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\enspace  Work experience}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\enspace  Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\enspace  Research projects and grants}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\enspace  Articles}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\enspace  Talks}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The non-Archimedean approach of the Yau--Tian--Donaldson conjecture}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A counterexample for the periodic orbit conjeture}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To the general public}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\enspace  Professional}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching Assistantships}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scientific Visits}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Academic Services}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Events Organized}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Writings}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\enspace  Other Info}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\enspace  Related Activities}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Languages}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Links}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{3}{section*.19}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.19}{}}
\gdef \@abspage@last{3}
