\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\enspace  Expérience professionnelle}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\enspace  Formation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\enspace  Projets de recherche et financements}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\enspace  Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\enspace  Activités professionnelles}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Services académiques}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enseignement}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Événements organisés}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visites scientifiques}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\enspace  Exposés}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{$\widehat  K$-stabilité sur les variétés kähleriennes}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{L'approche non-archimédienne de la conjecture de Yau-Tian-Donaldson}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un contre example a la conjecture de l'orbite périodique}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grand public}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\enspace  Autres informations}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\enspace  Activités complémentaires}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Langues}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Liens}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Références}{3}{section*.19}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.19}{}}
\gdef \@abspage@last{3}
